preload = /home/arima/Wallpapers/174045-anime-anime_art-siluet-zhivopis-atmosfera-3840x2160.png
wallpaper = eDP-1,/home/arima/Wallpapers/174045-anime-anime_art-siluet-zhivopis-atmosfera-3840x2160.png
