#/||---------------------------------------------------------------------------------------------------------------------------------------------||\#
###                                                                AUTOSTART                                                                      ###
#/||---------------------------------------------------------------------------------------------------------------------------------------------||\#

#/||--------------------------------------------------------------------------------------------||\#

# NOOB-NOTE: Autostart Applications
# This section defines which applications and services will automatically start
# when you log in to your system. It ensures essential services and apps are ready
# without manual input, like video bridges, notification daemons, and desktop tools.

# Tip: Add any apps you want to run at startup here. You can remove or adjust them as needed.
# For more info, check the documentation: https://wiki.hyprland.org

#/||--------------------------------------------------------------------------------------------||\#


#/||-------------------------------------------------||\#
###                 Hyprland Ecosystem                ###
#/||-------------------------------------------------||\#

#exec-once = uwsm app -- xwaylandvideobridge &
#exec-once = uwsm app -- xdg-desktop-portal-hyprland &
#exec-once = uwsm app -- wl-paste -p --watch wl-copy -pc &
exec-once = uwsm app -- systemctl --user start hyprpolkitagent &
exec-once = $HOME/.config/hypr/scripts/start_btop.sh &
# === Автозапуск Firefox ===
exec-once = ~/.config/hypr/scripts/start-firefox-bingx.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# === Правило: Firefox → workspace IMGEN (без фокуса) ===
windowrulev2 = workspace name:IMGEN silent, class:^(firefox-bingx)$


exec-once = systemctl --user start obsidian-sync.timer
exec-once = systemctl --user start obsidian-pull.timer


#/||-------------------------------------------------||\#
###                  Desktop Experience               ###
#/||-------------------------------------------------||\#

#exec-once = uwsm app -- sway &
exec-once = hyprpaper &
exec-once = waypaper daemon &
#exec-once = uwsm app -- hypridle
#exec-once = uwsm app -- hypridle &

#exec-once=hyprctl setcursor Colloid-cursors 24

#/||-------------------------------------------------||\#
###                  User Applications                ###
#/||-------------------------------------------------||\#

#exec-once = uwsm app -- steam &
#/||-------------------------------------------------||\#
###                  User Applications                ###
#/||-------------------------------------------------||\#

#exec-once = uwsm app -- steam &
